go-server/schema.proto

syntax = "proto3";

option go_package="/gen";

service Digimon {
    rpc Query (QueryRequest) returns (QueryResponse) {}
    rpc Create (CreateRequest) returns (CreateResponse) {}
    rpc Foster (FosterRequest) returns (FosterResponse) {}
}

message CreateRequest {
    string name = 1;
}

message QueryRequest {
    string id = 1;
}

message FosterRequest {
    message Food {
        string name = 1;
    }
    string id = 1;
    Food food = 2;
}

message CreateResponse {
    string id = 1;
    string name = 2;
    string status = 3;
}

message QueryResponse {
    string id = 1;
    string name = 2;
    string status = 3;
}

message FosterResponse {
}